% !Mode:: "TeX:UTF-8"
\chapter{常见问题}
\label{chapter-faq}
\begin{enumerate}
\item 本模板如何使用？
\label{faq-howtouse}
\begin{itemize}
    \item 按照第2章的要求，先下载和安装相应的软件，推荐使用\TeX{}Live；
    \item 下载cls文件；
    \item 使用tex的编辑器或其他编辑器，编写论文，注意保存为UTF-8编码；
    \item xelatex编译。
\end{itemize}
\item Windows下的msmake.bat如何使用？
\label{faq-msmake}
\begin{itemize}
    \item 使用Windows的CMD命令行，进入到msmake.bat所在目录；
    \item 键入~msmake~后会显示相应的帮助文件；
    \item 按照所显示的相关信息再键入相应命令即可。
\end{itemize}
\item 使用TexLive如何更新？
\label{faq-texliveupdate}
TUG官方推荐\TeX{}Live通过镜像站进行更新，具体步骤为：
\begin{itemize}
    \item 在“开始”菜单中，找到有TeX Live Manage程序；
    \item 在菜单“tlmgr”下选择“载入其他仓库”，选择最近的仓库即可（如果是北航校内用户并能够
    访问到\href{http://mirror.buaa.edu.cn/}{北航开源镜像站}的话，可以在仓库地址中
    输入\texttt{http://mirror.buaa.edu.cn/CTAN/systems/texlive/tlnet/}）；
    \item 按照目录选择更新。
\end{itemize}
\end{enumerate}
