% !Mode:: "TeX:UTF-8"
\chapter{使用说明}
\section{基本范例}
\begin{table}
\begin{center}
    \begin{tabular}{c||c}
    \hline
    本科生论文基本结构 & 研究生论文基本结构\\\hline\hline
    封面 & 封面（中、英文）\\
    扉页 & 题名页、独创性声明和使用授权书\\
    中英文摘要 & 中英文摘要\\
    目录 & 目录\\
    正文 & 图表清单及主要符号表（根据情况可省略）\\
    致谢 & 主体部分\\
    参考文献 & 参考文献\\
    附录 & 附录\\
    ~~ & 攻读硕士/博士期间取得的研究\slash 学术成果\\
    ~~ & 致谢\\
    ~~ & 作者简介(仅博士生)\\
    \hline
    \end{tabular}
\end{center}
\end{table}

本科生论文结构推荐按如下的代码形式来组织整个论文。
\lstinputlisting[
    language={[LaTeX]TeX},
    caption={本科生论文结构},
    label={code-bachelor-structure},
]{sample-bachelor.tex}

研究生则推荐使用如下的代码形式来组织论文。
\lstinputlisting[
    language={[LaTeX]TeX},
    caption={研究生论文结构},
    label={code-master-structure},
]{sample-master.tex}

对于本科生或研究生的开题报告或文献综述，则推荐使用如下的代码形式组织。
\lstinputlisting[
	language={[LaTeX]TeX},
	caption={开题报告/文献综述论文结构},
	label={code-kaitireport-structure},
]{sample-kaitireport.tex}

\section{模板选项}
\subsection{学位选项}
    \begin{itemize}
        \item bachelor---学士学位；
        \item master---硕士学位；
        \item doctor---博士学位；
        \item professional---添加该选项为专业硕士\slash 博士学位，否则为学术硕士\slash 博士学位。
        \item kaitireport---添加该选项为开题报告\slash 文献综述，否则为毕业论文。
    \end{itemize}

\subsection{其他选项}
    \begin{itemize}
        \item oneside\slash twoside---单面\slash 双面打印；
        \item openany\slash openright---新的章节在任何页面开始\slash 新的章节从奇数页开始；
        \item classfied---保密论文；
        \item color---将论文中的链接文字用颜色标识。
    \end{itemize}

\section{封面及正文前的一些设置}
\subsection{封面}
本科生论文封面直接使用\texttt{\textbackslash maketitle}命令，将编译生成论文封面和任务书（任务书中的各项需要自己在assign.tex中填写），以及“本人声明”页。只需将\texttt{data/bachelor/bachelor\_info.tex}中的信息填写完整即可自行编译生成。

研究生（包括博士研究生）的毕设论文封面使用\texttt{\textbackslash maketitle}将生成中英文封面、题名页、和独创性声明与使用授权书。只需将\texttt{data/master/master\_info.tex}中的信息填写完整即可自行编译生成。

\subsection{中英文摘要}
本科生和研究生的论文中英文摘要为\texttt{abstract.tex}，请直接按照模板示例进行更改替换即可，关键词以及其他的一些个人论文信息在\texttt{data/bachelor/bachelor\_info.tex}或\texttt{data/master/master\_info.tex}中自行定义。

\subsection{目录}
生成目录为命令\texttt{\textbackslash tableofcontents}，需要xelatex两遍才能正确生成目录。

对于研究生，论文还需要有图表目录以及论文主要符号表。分别使用命令\texttt{\textbackslash listoffig\hyp{}ures}和\texttt{\textbackslash listoftables}，而主要符号表则在\texttt{data/master/denotation.tex}中，请自行按照模板给出的样式替换即可。

\section{正文}
\subsection{章节}
正文中的各个章节，推荐将其每一章分为单独的\texttt{.tex}文件，然后使用\texttt{\textbackslash include\{chap\hyp{}ter.tex\}}将其包含进来即可。

章节中的内容如何编写，请见\hyperref[chapter-basic]{第\ref{chapter-basic}章~~\LaTeX{}基础知识}。

\subsection{参考文献}
参考文献使用\texttt{BiBTeX}工具，参考文献的数据库为\texttt{bibs.bib}，可以使用记事本等文本编辑器进行编辑。具体如何进行编辑也可参照示例模板给出的范例来编写。在Winedt软件中有具体的增加参考文献的选项；在\url{book.google.com}中搜索到的书籍，在页面的最下方也有\texttt{BiBTeX}的导出选项。

\texttt{.bib}参考文献数据库文件中，每个类别后的第一个为标号，在示例的\texttt{bibs.bib}中第一个书箱的标号为\textbf{kottwitz2011latex}，在引用此文献时，使用\verb|\upcite{kottwitz2011latex}|即可得到此文献\upcite{kottwitz2011latex}的引用\footnote{左侧“文献”的右上方即得到了此文献的引用。}。
使用\verb|\cite{kottwitz2011latex}|即可得到文献\cite{kottwitz2011latex}的引用\footnote{“文献”的后面得到了此文献的引用，不是上标形式。}。

\section{正文之后的内容}
\subsection{附录}
附录和正文中的章节编写方式一样。无特殊之处。
\subsection{攻读硕士\slash 博士期间所取得的研究\slash 学术成果（研究生）}
\subsection{致谢}
\subsection{作者简介（博士研究生）}
博士学位论文应该提供作者简介，主要包括：姓名、性别、出生年月日、民族、出生地；
简要学历、工作经历（职务）；以及攻读学位期间获得的其它奖励（除攻读学位期间取得的研究成果之外）。
