% !Mode:: "TeX:UTF-8"
\chapter{简介}

\section{项目说明}

欢迎使用北京航空航天大学毕业设计论文毕业设计论文\LaTeX{}模板，
本模板由北航开源俱乐部(BHOSC)维护，根据北京航空航天大学教务处的
本科生毕业设计论文要求和研究生毕业设计论文要求来编写的。

目前本模板支持本科、硕士和博士研究生毕业设计论文要求规范。

本模板在编写过程中尽可能满足学校要求，但是由于原始规范主要针对Word。
和\LaTeX{}之间不可避免的差异加之编写者的水平限制，本模板很难做到完全一致。
我们十分欢迎北航的\LaTeX{}爱好者/专家参与到本模板的完善工作中，
希望本模板能够对各位同学的论文撰写工作提供便利，
感谢您对我们工作的信任以及任何可能的反馈和贡献。
如果您对开发和完善本模板\,BUAAthesis.cls\,有兴趣，
或者有任何想法和建议，请与我们联系！

{\heiti 注意：}本模板在尽可能满足学校要求的同时，在细节处理上，
倾向于遵从\LaTeX{}排版规范，避免使用奇怪的宏包和编写者认为不规范的设置。
所以难免和学校提供的基于Word的样张存在细微差异，请谨慎使用！

\section{相关信息}

\subsection{模板维护及联系方式}
\begin{tabular}{ll}
    \multicolumn{2}{l}{北航开源俱乐部 BeiHang OpenSource Club (BHOSC)} \\
    GoogleGroup & \url{https://groups.google.com/d/forum/BHOSC/} \\
    Github      & \url{https://github.com/BHOSC/} \\
    IRC         & \#beihang-osc @ FreeNode
\end{tabular}

\subsection{代码托管及相关页面}
\begin{itemize}
    \item 毕业设计论文模板代码
    \item[] \url{https://github.com/BHOSC/BUAAthesis/}
    % TODO(huxuan): Others pages related to BUAAthesis
    % \item 软件学院本科毕设答辩演示模板
    % \item[] \url{https://github.com/huxuan/latex\_buaasoft\_bachelor\_slide}
    % \item 研究生毕设综述报告和开题报告模板
    % \item[] \url{https://github.com/JosephPeng/ZongshuKaiti\}
\end{itemize}

\subsection{贡献者}
\begin{tabularx}{\textwidth}{@{\hspace{2em}}ll}
    \href{https://github.com/JosephPeng/}{Joseph \footnote{目前的维护者}} &
    \href{mailto:pengyongbuaa@gmail.com}{pengyongbuaa@gmail.com} \\
    \href{http://huxuan.org/}{huxuan \textsuperscript{1}} &
    \href{mailto:i@huxuan.org}{i@huxuan.org} \\
\end{tabularx}

\subsection{项目协议}
本项目主要遵从以下两套协议
\begin{itemize}
    \item \href{http://www.gnu.org/licenses/gpl.txt}
        {GNU General Public License (GPLv3)}
    \item \href{http://www.latex-project.org/lppl.txt}
        {\LaTeX{} Project Public License (LPPL)}
\end{itemize}
使用前请认真阅读相关协议，详情请见项目代码根目录下的 LICENSE 文件

\section{免责声明}
本模板为编写者依据北京航空航天大学研究生院及教务处出台的
《北京航空航天大学研究生撰写学位论文规定（2009年7月修订）》和
《本科生毕业设计（论文）撰写规范及要求》编写而成，
旨在方便北京航空航天大学毕业生撰写学位论文使用。

如前所述，本模板为北航开源俱乐部\LaTeX{}爱好者依据学校的要求规范编写，
研究生院及教务处只提供毕业论文的写作规范，目前并未提供官方\LaTeX{}模板，
也未授权第三方模板为官方模板，故此模板仅为论文规范的参考实现，
不保证格式能完全满足审查老师要求。任何由于使用本模板而引起的论文格式等问题，
以及造成的可能后果，均与本模板编写者无关。

任何组织或个人以本模板为基础进行修改、扩展而生成新模板，请严格遵守相关协议。
由于违反协议而引起的任何纠纷争端均与本模板编写者无关。

\section{版本历史}
\begin{itemize}
    \item[1.0] 2012/07/24 已完成大体功能，说明文档和细节方面还有待完善。
    % “a.b”为版本号，b为奇数时为内测版本，为偶数时为发行版。
\end{itemize}
