% !Mode:: "TeX:UTF-8"

% 学院中英文名，中文不需要“学院”二字
% 院系英文名可从以下导航页面进入各个学院的主页查看
% https://www.buaa.edu.cn/jgsz/yxsz.htm
\school
{(学院名)}{(Name of School)}

% 专业中英文名
\major
{(专业名)}{(Name of Major)}

% 论文中英文标题
\thesistitle
{北京航空航天大学学位论文\LaTeX{}模板}
{(副标题)}
{\LaTeX{} Thesis Template for BeiHang University}
{(Subtitle)}

% 作者中英文名
\thesisauthor
{(姓名)}{(Name)}

% 导师中英文名
\teacher
{(导师姓名)}{(Name of tutor)}
% 副导师中英文名
% 注：慎用‘副导师’，见北航研究生毕业论文规范
%\subteacher{(副导师姓名)}{(Name of Subteacher)}

% 中图分类号，可在 http://www.ztflh.com/ 查询
\category{(中图分类号)}

% 本科生为毕设开始时间；研究生为学习开始时间
\thesisbegin{(年)}{(月)}{(日)}

% 本科生为毕设结束时间；研究生为学习结束时间
\thesisend{(年)}{(月)}{(日)}

% 毕设答辩时间
\defense{(年)}{(月)}{(日)}

% 中文摘要关键字
\ckeyword{北航开源俱乐部，\LaTeX{}，论文}

% 英文摘要关键字
\ekeyword{BHOSC, \LaTeX{}, Thesis}
