% !Mode:: "TeX:UTF-8"
\chapter*{结论\markboth{结论}{}}
\addcontentsline{toc}{chapter}{结论}

本文主要介绍使用\LaTeX{}进行撰写论文的方法，文中范例丰富，涵盖基本的论文使用，在使用本\LaTeX{}模板时
可直接复制后进行内容的替换更改即可使用。

在第一章主要介绍了\LaTeX{}的背景、本模板的维护者信息以及开源协议等；
在第二章介绍了各个操作系统平台下\LaTeX{}的配置方法；
在第三章介绍了各\LaTeX{}版本及软件的下载地址；
在第四章介绍了\LaTeX{}的基本常用语法以及代码示例，高阶使用技巧等；

\ldots\ldots\ldots

通过使用本模块来完成论文，可以基本掌握\LaTeX{}的使用，也在最小学习成本的基础上满足规范的论文格式，省去
后期调格式之苦，使作者更专注于论文，亦可更高效的完成论文。
