% !Mode:: "TeX:UTF-8"
\chapter{攻读博士/硕士学位期间取得的学术成果}
% 此处标题及内容请自行更改
\noindent 发表论文：
\begin{enumerate}

\item
Gang Bai and Yue Qi. An Interactive 3D Exhibition System with
 Global Illumination for Digital Museum. In Lecture Notes in
 Computer Science, 2009, Volume 5670, Learning by Playing.
Game-based Education System Design and Development, Pages 85-92.

\item
Hu Yong, Qi Yue and Bai Gang. Modeling and Editing Isotropic BRDF.
In proceedings of the Second International Conference on Modeling,
Simulation and Visualization Methods (WMSVM). 15-16 May, 2010,
Sanya, China. Pages 74-77.

\end{enumerate}

\noindent 申请专利：
\begin{enumerate}

\item
齐越，马宗泉，白刚．基于任意位置多球的光源方向标定[P]. 中国发明专利（200910092909）, 公开日2010年2月17日

\end{enumerate}
