\backcite {huaApplicationComputationalSimulation2020}{{1}{1.1}{figure.caption.2}}
\backcite {lopezEffectsPolymerCoatings2018}{{1}{1.1}{figure.caption.2}}
\backcite {liuMixedLithiumIon2020}{{1}{1.1}{figure.caption.2}}
\backcite {guoDendritefreeLithiumDeposition2020}{{1}{1.1}{figure.caption.2}}
\backcite {huaApplicationComputationalSimulation2020}{{2}{1.1}{figure.caption.2}}
\backcite {weiKineticsTuningLiIon2015}{{2}{1.1}{figure.caption.2}}
\backcite {datharCalculationsLiIonDiffusion2011}{{2}{1.1}{figure.caption.2}}
\backcite {yangLiIonDiffusion2011}{{2}{1.1}{figure.caption.2}}
\backcite {iddirLiIonDiffusion2010}{{2}{1.1}{figure.caption.2}}
\backcite {yinMetalChloridePerovskite2020}{{2}{1.1}{figure.caption.2}}
\backcite {liRecentProgressOrganohalide2015}{{2}{1.2}{section.1.2}}
\backcite {liRecentProgressOrganohalide2015}{{3}{1.2}{figure.caption.3}}
\backcite {liRecentProgressOrganohalide2015}{{3}{1.3}{figure.caption.4}}
\backcite {brivioStructuralElectronicProperties2013}{{3}{1.2}{figure.caption.4}}
\backcite {giorgiSmallPhotocarrierEffective2013}{{3}{1.2}{figure.caption.4}}
\backcite {wasylishenCationRotationMethylammonium1985}{{3}{1.2}{figure.caption.4}}
\backcite {frostAtomisticOriginsHighPerformance2014}{{3}{1.2}{figure.caption.4}}
\backcite {liRecentProgressOrganohalide2015}{{3}{1.2}{figure.caption.4}}
\backcite {wangDensityFunctionalTheory2013}{{3}{1.2}{figure.caption.4}}
\backcite {varadwajSignificanceHydrogenBonding2019}{{3}{1.2}{figure.caption.4}}
\backcite {1review_22}{{4}{1.3.1}{subsection.1.3.1}}
\backcite {1review_23}{{4}{1.3.1}{subsection.1.3.1}}
\backcite {1review_24}{{4}{1.3.1}{subsection.1.3.1}}
\backcite {1review_28}{{4}{1.3.1}{equation.1.3.4}}
\backcite {1review_23}{{5}{1.3.1}{equation.1.3.5}}
\backcite {1review_23}{{6}{1.3.1}{equation.1.3.11}}
\backcite {perdewAccurateSimpleDensity1986}{{6}{1.3.1}{equation.1.3.13}}
\backcite {perdewAccurateSimpleAnalytic1992}{{6}{1.3.1}{equation.1.3.13}}
\backcite {1review_28}{{6}{1.3.1}{equation.1.3.13}}
\backcite {heydEfficientHybridDensity2004}{{6}{1.3.1}{equation.1.3.14}}
\backcite {yinMetalChloridePerovskite2020}{{7}{1.4}{section.1.4}}
\backcite {svaneHowStrongHydrogen2017}{{9}{2.1}{section.2.1}}
\backcite {varadwajSignificanceHydrogenBonding2019}{{9}{2.1}{section.2.1}}
\backcite {svaneHowStrongHydrogen2017}{{9}{2.1}{section.2.1}}
\backcite {yinMetalChloridePerovskite2020}{{9}{2.1}{section.2.1}}
\backcite {baderQuantumTheoryMolecular1991b}{{9}{2.2}{section.2.2}}
\backcite {baderQuantumTheoryMolecular1991b}{{9}{2.2}{section.2.2}}
\backcite {baderQuantumTheoryMolecular1991b}{{9}{2.2}{section.2.2}}
\backcite {emamianExploringNaturePredicting2019}{{10}{2.2}{equation.2.2.6}}
\backcite {emamianExploringNaturePredicting2019}{{10}{2.1}{figure.caption.5}}
\backcite {emamianExploringNaturePredicting2019}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {emamianExploringNaturePredicting2019}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {emamianExploringNaturePredicting2019}{{11}{2.4.1}{figure.caption.6}}
\backcite {svaneHowStrongHydrogen2017}{{13}{2.4.3}{subsection.2.4.3}}
\backcite {svaneHowStrongHydrogen2017}{{14}{2.4.3}{subsection.2.4.3}}
\backcite {emamianExploringNaturePredicting2019}{{14}{2.4.3}{subsection.2.4.3}}
\backcite {svaneHowStrongHydrogen2017}{{14}{2.4.3}{subsection.2.4.3}}
\backcite {yinMetalChloridePerovskite2020}{{15}{3.2.1}{subsection.3.2.1}}
\backcite {emamianExploringNaturePredicting2019}{{24}{3.3.3}{figure.caption.21}}
\backcite {wasylishenCationRotationMethylammonium1985}{{30}{4.3.2}{figure.caption.27}}
\backcite {frostAtomisticOriginsHighPerformance2014}{{30}{4.3.2}{figure.caption.27}}
\backcite {yinMetalChloridePerovskite2020}{{30}{4.3.2}{figure.caption.28}}
\backcite {yinMetalChloridePerovskite2020}{{30}{4.3.2}{figure.caption.28}}
\backcite {yinMetalChloridePerovskite2020}{{39}{4.4}{chapter*.33}}
